{
    "name": "scngnr/xmlservice",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Scngnr\\Xmlservice\\": "src/"
        }
    },
    "authors": [
        {
            "name": "scngnr",
            "email": "scngnr@gmail.com"
        }
    ],
    "require": {}
}
